.
├── alembic
│   ├── env.py
│   └── versions
│       └── 0001_create_appointments.py
├── alembic.ini
├── bot.py
├── config.py
├── database.py
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── handlers
│   ├── admin.py
│   └── client.py
├── healthcheck.py
├── keyboards.py
├── middlewares
│   └── throttling.py
├── README.md
├── requirements.txt
├── scheduler
│   └── reminders.py
├── secrets
│   └── gcal-service-account.json
├── services
│   ├── appointments.py
│   └── calendar.py
├── structure.txt
└── utils
    ├── helpers.py
    └── logging.py

8 directories, 23 files
